<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="myhomepage.css">
    <title>Emma Caraher | Home</title>
</head>

<body>
<div id="header">
    <h1>Emma Caraher</h1>
    <h3>emgcaraher@gmail.com</h3>
</div>

<div class="left">
    <div class="tab">
        <a href="myhomepage.html">Home</a>
    </div>
    <div class="tab" id="selected_tab">
        Resume
    </div>
    <div class="tab">
        <a href="projects.html">Projects</a>
    </div>
    <div class="tab">
        <a href="history.html">History</a>
    </div>
    <div class="tab">
        <a href="hobbies.html">Hobbies</a>
    </div>
    <div class="tab">
        <a href="goals.html">Goals</a>
    </div>
</div>

<div class="right">
    <div>
        <div class="resume-categories">
            <b><h2>Educational Background</h2></b>
            <p>
            <ul><b>Purdue University</b>
                <ul>
                    <li><b>Bachelor of Engineering in Mechanical Engineering</b></li>
                    <ul>
                        <li>Expected Graduation Date: May 2017</li>
                    </ul>

                    <li><b>Bachelor of Science in Computer Science</b></li>
                    <ul>
                        <li>Expected Graduation Date: May 2017</li>
                        <li>Tracks:</li>
                        <ul>
                            <li>Security Track</li>
                            <li>Machine Intelligence Track</li>
                            <li>Computer Graphics and Visualiation Track</li>
                            <li>Computational Science and Engineering Track</li>
                        </ul>
                    </ul>
                </ul>
            </ul>
            </p>
        </div>

        <div class="resume-categories">
            <b><h2>Professional Experience</h2></b>
            <p>
            <ul><b>Intern at Software Engineering Professionals (SEP)(2)</b>
                <ul>
                    <li><b>Time frame:</b></li>
                    <ul>
                        <li>Summer 2014</li>
                        <li>Summer 2015</li>
                    </ul>

                    <li><b>Duties:</b></li>
                    <ul>
                        <li>(2014) Worked extensively with Python and C++ to program self-driving tractors.</li>
                        <li>(2015) Worked extensively with Javascript and Java on a dynamic website that allows
                            farmers to keep track of their fleet of tractors and their other machines.</li>
                    </ul>
                </ul>
            </ul>

            <ul><b>Intern at Engineering Software Research and Development, Inc (ESRD)(4)</b>
                <ul>
                    <li><b>Time frame:</b></li>
                    <ul>
                        <li>Summer 2009</li>
                        <li>Summer 2010</li>
                        <li>Summer 2011</li>
                        <li>Winter 2011</li>
                    </ul>

                    <li><b>Duties:</b></li>
                    <ul>
                        <li>Worked extensively with AutoCad, Visual Basic, and ESRD's product, StressCheck.</li>
                        <li>At the end of each internship, communicated my findings through formal reports
                            and presented them in front of the president and vice president of the
                            company, as well as appropriate departments.</li>
                    </ul>
                </ul>
            </ul>

            <ul><b>Research Assistant at Purdue University for Prof Song Zhang</b>
                <ul>
                    <li><b>Time frame:</b></li>
                    <ul>
                        <li>Fall 2015</li>
                    </ul>

                    <li><b>Duties:</b></li>
                    <ul>
                        <li>Goal of the research was to scan objects and make virtual 3D models from those scans.</li>
                        <li>My work focused on making the models easier to change and interpret.</li>
                    </ul>
                </ul>
            </ul>

            <ul><b>Teaching Assistant at Purdue University for CS 250: Computer Architecture</b>
                <ul>
                    <li><b>Time frame:</b></li>
                    <ul>
                        <li>Spring 2015</li>
                        <li>Fall 2015</li>
                        <li>Spring 2016</li>
                    </ul>

                    <li><b>Duties:</b></li>
                    <ul>
                        <li>I was in charge of running a lab section, including teaching, designing
                            labs, grading, and answering questions.</li>
                        <li>Class teaches about digital logic, making a circuit on a breadboard,
                            how to use Assembly, and how to use a Raspberry Pi.</li>
                    </ul>
                </ul>
            </ul>

            <ul><b>Teaching Assistant at Purdue University for CS 252: Systems Programming</b>
                <ul>
                    <li><b>Time frame:</b></li>
                    <ul>
                        <li>Spring 2016</li>
                    </ul>

                    <li><b>Duties:</b></li>
                    <ul>
                        <li>I was in charge of answering questions and helping debug issues.</li>
                        <li>Class learns how to design a lexical parser, make a web server, and
                            even code your own shell.</li>
                    </ul>
                </ul>
            </ul>
            </p>
        </div>

        <div class="resume-categories">
            <b><h2>Technical Skills</h2></b>
            <ul><b>Coding</b>
                <ul>
                    <li>C, Assembly (ARM and x86), Java, Lex/Yacc, C++, Javascript, Python, Matlab, and Vb</li>
                </ul>
            </ul>

            <ul><b>Modeling</b>
                <ul>
                    <li>AutoCad, OpenGl, Qt, StressCheck, CATIA, and SolidWorks</li>
                </ul>
            </ul>

            <ul><b>Operating Systems</b>
                <ul>
                    <li>UNIX, Windows</li>
                </ul>
            </ul>
        </div>

        <div class="resume-categories">
            <b><h2>Academic Courses Taken</h2></b>

            <ul><b>Engineering</b>
                <ul>
                    <li>CGT 163</li>
                    <li>ECE 201 & 207</li>
                    <li>ME 200 - Thermodynamics I</li>
                    <li>ME 263</li>
                    <li>ME 270</li>
                    <li>ME 274</li>
                    <li>ME 290</li>
                    <li>ME 300 - Thermodynamics II</li>
                    <li>ME 365</li>
                    <li>ME 309</li>
                    <li>ME 323</li>
                    <li>ME 352</li>
                    <li>ME 375</li>
                    <li>MSE 230</li>
                </ul>
            </ul>

            <ul><b>Computer Science</b>
                <ul>
                    <li>CS 159</li>
                    <li>CS 180</li>
                    <li>CS 182</li>
                    <li>CS 240</li>
                    <li>CS 250 - Computer Architecture</li>
                    <li>CS 251</li>
                    <li>CS 252 - Systems Programming</li>
                    <li>CS 334 - Intro to Computer Graphics</li>
                    <li>CS 352</li>
                    <li>CS 355 - Intro to Cryptography</li>
                    <li>CS 381</li>
                    <li>CS 448</li>
                    <li>CS 471</li>
                </ul>
            </ul>

            <ul><b>Math</b>
                <ul>
                    <li>Math 162</li>
                    <li>Math 261</li>
                    <li>Math 265</li>
                    <li>Math 266</li>
                    <li>Math 303</li>
                    <li>Math 341</li>
                    <li>Math 351</li>
                    <li>Math 416</li>
                </ul>
            </ul>

            <ul><b>Other Science</b>
                <ul>
                    <li>Chemistry 116</li>
                    <li>Physics 172</li>
                    <li>Physics 241</li>
                </ul>
            </ul>

            <ul><b>Japanese</b>
                <ul>
                    <li>JPNS 101</li>
                    <li>JPNS 102</li>
                    <li>JPNS 201</li>
                    <li>JPNS 202</li>
                </ul>
            </ul>
        </div>
        <div class="resume-categories">
            <b><h2>Academic Awards</h2></b>
            <ul><b>Purdue ME Best Engineering Design - Fall 2012</b>
                <ul>
                    <li>Collaborated with a team to design a toy based on market research,
                        modeled it in AutoCad, and presented it in front of a panel of judges.</li>
                    <li>Personally did half of the AutoCad modeling and adapted the idea
                        to be more practical.</li>
                </ul>
            </ul>

            <ul><b>2nd Place for Purdue CS: SafeWalk Android Application - Spring 2013</b>
                <ul>
                    <li>Finished a skeleton code to create an android app that connects to a server.</li>
                    <li>Researched different android app features ro make the app more user friendly.</li>
                </ul>
            </ul>

            <ul><b>2nd Place for Purdue CS: SafeWalk Monitor - Spring 2013</b>
                <ul>
                    <li>Worked with a partner to create a map using Java that tracks the movements
                        of the players.</li>
                    <li>Researched more on Java interface to make the program easier to see and
                        understand.</li>
                    <li>The teacher used parts of our program to run the hourly competitions.</li>
                </ul>
            </ul>

            <ul><b>consistent winner of hourly competition for Purdue CS: SafeWalk Interface
                - Spring 2013</b>
                <ul>
                    <li>Designed my own algorithm using Java to earn the most points after an hour.</li>
                    <li>I won because I focused on time optimizations and good decision algorithm.</li>
                </ul>
            </ul>

            <ul><b>4th Place for Purdue CS: Process Gladiator</b>
                <ul>
                    <li>Designed my own process that had to be the last one alive in an "arena".</li>
                    <li>I won by exploiting the pid creating and noticing when it is not one of mine.</li>
                </ul>
            </ul>
        </div>
    </div>
</div>

<div id="footer">
</div>
</body>
</html>